{
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.13",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "crypto-js": "^4.1.1",
    "formik": "^2.2.9",
    "lottie-react": "^2.3.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.4.3",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1",
    "shared": "file:../shared-0.0.1668060853995.tgz",
    "web-vitals": "^3.0.4",
    "yup": "^0.32.11"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "name": "shop",
  "private": true,
  "proxy": "http://localhost:8099",
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "start": "PORT=3002 GENERATE_SOURCEMAP=false react-scripts start",
    "test": "react-scripts test"
  },
  "version": "0.0.1"
}
